<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".EditorActivity">

        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                android:text="Medication Details"
                style="@style/CategoryStyle"
                android:textSize="16dp"
             />

            <!-- Input fields -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingLeft="4dp"
                android:orientation="vertical">
                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_med_name"
                    android:hint="@string/hint_medication_name"
                    android:inputType="textCapWords"
                    style="@style/EditorFieldStyle" />

                <!-- Breed field -->
                <EditText
                    android:id="@+id/drug_description"
                    android:hint="@string/hint_drug_descripton"
                    android:inputType="textCapWords"
                    style="@style/EditorFieldStyle" />
            </LinearLayout>
        </LinearLayout>



         <!--Measurement category-->
        <!--<LinearLayout-->
            <!--android:id="@+id/container_measurement"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash; Label &ndash;&gt;-->
            <!--<TextView-->
                <!--android:text="@string/category_description"-->
                <!--style="@style/CategoryStyle" />-->

            <!--&lt;!&ndash; Input fields &ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="2"-->
                <!--android:paddingLeft="4dp">-->

                <!--&lt;!&ndash; Weight field &ndash;&gt;-->
                <!--<EditText-->
                    <!--android:id="@+id/edit_pet_weight"-->
                    <!--android:hint="@string/hint_pet_weight"-->
                    <!--android:inputType="number"-->
                    <!--style="@style/EditorFieldStyle" />-->

                <!--&lt;!&ndash; Units for weight (kg) &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/label_weight_units"-->
                    <!--android:text="@string/unit_pet_weight"-->
                    <!--style="@style/EditorUnitsStyle"/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
            <TextView
                android:id="@+id/reminder_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:text="Reminder Times" />
            <!-- Gender category -->


                <LinearLayout android:id="@+id/dosage_time_"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/select_frequency"
                         android:orientation="vertical"
                          />
                <!--layout="@layout/dosage_time_list"-->
                    <!-- Label -->
                    <TextView
                        android:id="@+id/select_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="16dp"
                        android:text="@string/frequency"
                        android:layout_below="@+id/reminder_times"/>

                    <!-- Input field -->


                        <!-- Gender drop-down spinner -->
                <Spinner
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminder_times"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:layout_toEndOf="@+id/select_frequency"
                    android:layout_toRightOf="@+id/select_frequency"
                    android:paddingRight="16dp"
                    android:prompt="@string/default_frequency"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>
</android.support.v7.widget.CardView>
            <!--<LinearLayout-->
                <!--android:id="@+id/container_gender"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash; Label &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:text="@string/category_interval"-->
                    <!--style="@style/CategoryStyle" />-->

                <!--&lt;!&ndash; Input field &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical">-->

                    <!--&lt;!&ndash; Gender drop-down spinner &ndash;&gt;-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_gender"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:spinnerMode="dropdown"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->




<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/duration"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/end_date"
        android:layout_toRightOf="@+id/end_date"
        android:gravity="center_horizontal"
        android:text="Medication Schedule"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />
    <!-- Schedule category -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >

        <!--<view-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="1dp"-->
            <!--padding android:layout_marginBottom="20dp"-->
            <!--android:layout_below="@+id/start_picker_text"/>-->


        <!--layout="@layout/dosage_time_list"-->
        <!-- Label -->

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="Duration"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/start_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration"
            android:textSize="16dp"
            android:layout_marginBottom="26dp"
            android:text="Start date:" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration"
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/start_time_title"
            android:layout_toRightOf="@+id/start_time_title"
            android:layout_marginLeft="60dp"
            android:text="28/05/18" />

        <EditText
            android:id="@+id/number_of_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/number_of_days_title"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:textSize="16dp"
            android:layout_toEndOf="@+id/start_time_title"
            android:layout_toRightOf="@+id/start_time_title" />

        <!-- Input field -->


        <!-- End date  -->
        <TextView
            android:id="@+id/number_of_days_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/start_time_title"
            android:textSize="16dp"
            android:paddingRight="16dp"
            android:text="Number of Days : " />


        <TextView
            android:id="@+id/end_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_of_days"
            android:textSize="16dp"
            android:layout_marginTop="26dp"
            android:text="End date:" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/end_date_title"
            android:layout_alignBottom="@+id/end_date_title"
            android:layout_alignLeft="@+id/start_time"
            android:layout_alignStart="@+id/start_time"
            android:visibility="gone"
            android:text="28/05/18" />

    </RelativeLayout>


</android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>